
public class CORRECTO
{
	//bem vindo ao nosso codigo de teste!
	int LALA = 169;
	String frase= "Programa Correcto!";
	int ola = 69;
	String blabla;
	double aeronave=10;
	double aviao=10;
	String xoxinho= "ola burro!";
	//boolean xoxinha= True + False;
	/* OLA 


MUNDOOOOOOOOOOOOOOOOOOOOOOO!


*/

	public static int ifb(int a){
		return a-10;
	}
	
	
	
	
	public static int main()
	{

		int b,c,d,a,e,f;
		int retorno=100;
		double korn;
		a=100;
		
		
		for(a=0; a<5; a++)
		{
			System.out.println("A " + a);
			

		}
		
		int x=5;
		
		while(x<10)
		{
		
			System.out.println("X " + x);
			x++;
		
		}

		
		for(a=0; a<5; a++)
		{
			break;
			System.out.println("z " + a);

		}
		

		return 0;
		
	}
}

