
public class CORRECTO
{
	//bem vindo ao nosso codigo de teste!
	int LALA = 169;
	String frase= "Programa Correcto!";
	int ola = 69;
	String blabla;
	double aeronave=10;
	double aviao=10;
	String xoxinho= "ola burro!";
	//boolean xoxinha= True + False;
	/* OLA 


MUNDOOOOOOOOOOOOOOOOOOOOOOO!


*/

	public static int ifb(int a){
		return a-10;
	}
	
	
	
	
	public static int main()
	{

		int b,c,d,a,e,f;
		int retorno=100;
		double korn;
		a=100;
		
		
		for(a=0; a<10; a++)
		{
			if(a>5)
				continue;
			System.out.println("VAle " + a);
		}
		a=0;
		System.out.println("WHILE");
		while(a<10)
		{
			a++;
			if(a>5)
				continue;
			System.out.println("VAle " + a);
		
		}
		
		
		return 0;
		
	}
}

