
public class CORRECTO
{
	//bem vindo ao nosso codigo de print_concat!
	int LALA = 169;
	String frase= "Programa Correcto!";
	int ola = 69;
	String blabla;
	double aeronave=10;
	double aviao=10;
	String xoxinho= "hey!";

	/* OLA 






MUNDOOOOOOOOOOOOOOOOOOOOOOO!




*/

	public static int soma(int a, int b ){
		int c;
		c=a+b;
		return c;
	}

	public static int mult(int a, int b ){
		int c;
		c=a*b;
		return c;
	}

	public static int conta(int a, int b ){
		return soma(a,b)+mult(a,b);
	}


	public static int um(){
		return 1;
	}

	public static int number(){
		int a;
		System.out.print("\nInsira um numero: ");
		System.in.read(a);
		System.out.print("\n");
		return a;
	}

	public static int zero(){
		return 0;
	}
	
	public static int main()
	{
		int b,c,d,a,e,f;
		int retorno=100;
		a=100;
		
		a=a*5;
		a=a%2;
		int s;


		String princesa= "EU SOU UMA PRINCESA! XIUU!";
		String concatenar, con2;
		System.concat(concatenar, "ola", 5, 5.5, " somos", " muito", princesa, " bons!"); 
		System.out.println(concatenar);
		System.out.println("FIM DO PRIMEIRO CONCAT!\nPROXIMO CONCAT:");

		System.concat(con2, "ola");
		System.out.println(concatenar);
		System.out.println(con2);
		System.out.println("ola" + 5 + 5 + 5 + "asdasdassd" + con2);
		return soma(a,b);

	}

}


